<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Mood</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="blogMainPage.css">
    <style>
        .heading::before {
            background-image: url('/images/bgimage3.jpg');
        }

        .heading h2 {
            color: #fff;
        }

        @media(width<500px) {
            .blockForQuote {
                top: -13%;
            }
        }

        @media(500px<width<700px) {
            .blockForQuote {
                top: 12%;
            }
        }

        @media(width>700px) {
            .blockForQuote {
                top: 24%;
            }
        }
    </style>
</head>

<body>
    <div class="mainContent">
        <div class="heading">
            <h2>Happy mind, Happy heart!</h2>
        </div>
        <div class="container">

            <div class="innercontainer">
                <div class="blockForQuote">
                    <p class="quote">"Embrace the power of 'no' for the good, so you can wholeheartedly say 'yes' to the
                        best."</p>
                    <p class="author">-John C Maxwell</p>
                </div>

                <div class="content1 content">
                    <div class="inner-content2">
                        <div class="question">
                            <h3>How is happiness defined, considering its subjective and diverse nature?</h3>
                        </div>
                        <div class="innerContentContext">
                            <div class="inner-content1">
                                <img src="images/happyMood.gif" alt="">
                            </div>
                            <p>
                                Happiness is something that people seek to find, yet what defines happiness can vary
                                from one
                                person to the next. Typically, happiness is an emotional state characterized by feelings
                                of joy,
                                satisfaction, contentment, and fulfillment. While happiness has many different
                                definitions, it
                                is often described as involving positive emotions and life satisfaction.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="content2 content">
                    <div class="question">
                        <h3>Two key components of happiness (or subjective well-being) are:</h3>
                    </div>
                    <ul>
                        <li><b>The balance of emotions:</b><br>
                            <span>Everyone experiences both positive and negative emotions, feelings, and moods.
                                Happiness
                                is generally linked to experiencing more positive feelings than negative ones.
                            </span>
                        </li>
                        <li><b>Life satisfaction: </b><br>
                            <span>This relates to how satisfied you feel with different areas of your life including
                                your
                                relationships, work, achievements, and other things that you consider important.
                            </span>
                        </li>
                        <li>
                            Another definition of happiness comes from the ancient philosopher Aristotle, who suggested
                            that happiness is the one human desire, and all other human desires exist as a way to obtain
                            happiness. He believed that there were four levels of happiness: happiness from immediate
                            gratification, from comparison and achievement, from making positive contributions, and from
                            achieving fulfillment.
                        </li>

                    </ul>
                </div>
            </div>
            <div class="footer">
                <a href="https://www.verywellmind.com/what-is-happiness-4869755">Know More >></a>
            </div>

        </div>
    </div>


</body>

</html>